<?xml version="1.0" encoding="utf-8"?>
<com.amar.library.ui.StickyScrollView android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:stickyHeader="@+id/header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <RelativeLayout
            android:id="@+id/hitboxLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/overAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_selector">
                <TextView
                    android:id="@+id/score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="H"
                    android:textColor="@android:color/white"
                    android:textSize="26pt"/>
            </LinearLayout>

            <TextView
                android:id="@+id/between"
                android:layout_width="match_parent"
                android:layout_height= "wrap_content" />

            <TextView
                android:id="@+id/foot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_selector2"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textSize="88px"/>
    </FrameLayout>



</com.amar.library.ui.StickyScrollView>
